# IndoornavProektVadzim

./: README.md
Indoornav/app/: build.gradle  google-services.json
Indoornav/app/src/androidTest/java/com/example/indoornav/: ExampleInstrumentedTest.java
Indoornav/app/src/main/: AndroidManifest.xml
Indoornav/app/src/main/java/by/grsu/ftf/indoornav/: BeaconBroadcast.java  Broadcast.java  MainActivity.java  beaconMainActivity.java
Indoornav/app/src/main/java/by/grsu/ftf/indoornav/Beacon/: Beacon.java  BeaconUtil.java  Repository.java
Indoornav/app/src/main/java/by/grsu/ftf/indoornav/adapter/: Adapter_RecyclerView.java  ClickListener.java  (+6 more)
Indoornav/app/src/main/java/com/example/indoornav/: Bluetooth.java  MainActivity.java  Map.java  Trilateration.java  TypeBeacon.java  WaveAlgorithm.java
Indoornav/app/src/main/res/anim/: anim_beacon.xml  anim_beacon_distance.xml  anim_beacon_rssi.xml  anim_exposit.xml
Indoornav/app/src/main/res/drawable/: application_background.xml  arrow1.xml  arrowpro.xml  background.xml  backgroundpattern.xml  button_form_normal.xml  floor.xml  fragment_panel_normal.xml  ic_speedo.xml  panel.xml  panel_normal.xml  panel_pressed.xml  progress_bar.xml  start_background.xml  start_panel.xml  tachometer.xml
Indoornav/app/src/main/res/layout/: activite_map.xml  activity_admin.xml  activity_beacon_pager.xml  activity_entry.xml  activity_fragment.xml  activity_main.xml  activity_two_pano.xml  admin_recycler.xml  beacon_info.xml  fragment_0_map.xml  fragment_1_admin.xml  fragment_1_map.xml  fragment_2_admin.xml  fragment_2_map.xml  fragment_3_admin.xml  fragment_beacon.xml  map_recycler.xml  rowlayout.xml
Indoornav/app/src/main/res/layout-land/: activity_main.xml
Indoornav/app/src/main/res/menu/: menu_main_activity.xml  menu_map.xml  menu_map_activity.xml
Indoornav/app/src/main/res/values/: RSSIspeedometer.xml  colors.xml  ids.xml  mapView.xml  options.xml  progressRSSI.xml  speedometerRSSI.xml  strings.xml  styles.xml
Indoornav/app/src/main/res/values-w600dp/: refs.xml
Indoornav/app/src/test/java/com/example/indoornav/: ExampleUnitTest.java
(+118 files in other folders)
