<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <by.grsu.ftf.indoornav.administrator.activitySearch.fragment_2_Admin.TimerView
        android:id="@+id/timerView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</android.support.constraint.ConstraintLayout>